NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api/v1/tracks
NEXT_PUBLIC_RENDER=http://localhost:8000/
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_AUTH_URL=http://localhost:3000/
NO_SECRET=NguyenChiTinh
GITHUB_ID=9843e24119dc216bf8b8
GITHUB_SECRET=46bfe1c8e3fe31d6980822d748fbf54107fb9d93
GOOGLE_ID=138161471858-1arqhrak4arot2gr9j4qu70mbc86fn1s.apps.googleusercontent.com
GOOGLE_SECRET=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
TOKEN_EXPIRE_NUMBER=2
TOKEN_EXPIRE_UNIT=days
REVALIDATE_SECRET=NguyenChiTinh
NEXT_PUBLIC_REVALIDATE_SECRET=NguyenChiTinh